{
  "name": "image-dimensions",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "author": "Branden Higby",
  "license": "MIT",
  "dependencies": {
    "jsdom": "^16.6.0",
    "node-fetch": "^2.6.1",
    "sharp": "^0.28.3"
  }
}
